ace-editor:latest
ant:latest
antisamy-markup-formatter:latest
authentication-tokens:latest
blueocean:latest
blueocean-autofavorite:latest
blueocean-commons:latest
blueocean-config:latest
blueocean-dashboard:latest
blueocean-display-url:latest
blueocean-github-pipeline:latest
blueocean-git-pipeline:latest
blueocean-i18n:latest
blueocean-events:latest
blueocean-jwt:latest
blueocean-personalization:latest
blueocean-pipeline-api-impl:latest
blueocean-rest:latest
blueocean-rest-impl:latest
blueocean-web:latest
bouncycastle-api:latest
branch-api:latest
build-timeout:latest
cloudbees-folder:latest
credentials:latest
credentials-binding:latest
display-url-api:latest
docker-commons:latest
docker-workflow:latest
durable-task:latest
email-ext:latest
external-monitor-job:latest
favorite:latest
git-changelog:latest
git:latest
git-client:latest
git-server:latest
git-parameter:latest
ghprb:latest
github:latest
github-api:latest
github-branch-source:latest
github-issues:latest
github-oauth:latest
github-organization-folder:latest
github-pullrequest:latest
github-pr-coverage-status:latest
gitlab-merge-request-jenkins:latest
gitlab-oauth:latest
gitlab-plugin:latest
google-login:latest
gradle:latest
gravatar:latest
handlebars:latest
icon-shim:latest
jackson2-api:latest
javadoc:latest
job-dsl:latest
jquery-detached:latest
junit:latest
kerberos-sso:latest
ldap:latest
maven-plugin:latest
mailer:latest
mapdb-api:latest
matrix-auth:latest
matrix-project:latest
mercurial:latest
metrics:latest
momentjs:latest
oic-auth:latest
oauth-credentials:latest
openid:latest
openid4java:latest
openshift-login:latest
pam-auth:latest
pipeline-build-step:latest
pipeline-graph-analysis:latest
pipeline-input-step:latest
pipeline-milestone-step:latest
pipeline-model-api:latest
pipeline-model-declarative-agent:latest
pipeline-model-definition:latest
pipeline-githubnotify-step:latest
pipeline-github-lib:latest
pipeline-rest-api:latest
pipeline-stage-step:latest
pipeline-stage-tags-metadata:latest
pipeline-stage-view:latest
pipeline-utility-steps:latest
plain-credentials:latest
pubsub-light:latest
rebuild:latest
scm-api:latest
script-security:latest
sse-gateway:latest
ssh-agent:latest
ssh-credentials:latest
ssh-slaves:latest
structs:latest
subversion:latest
timestamper:latest
token-macro:latest
url-auth-sso:latest
variant:latest
resource-disposer:latest
windows-slaves:latest
workflow-aggregator:latest
workflow-api:latest
workflow-basic-steps:latest
workflow-cps:latest
workflow-cps-global-lib:latest
workflow-durable-task-step:latest
workflow-job:latest
workflow-multibranch:latest
workflow-scm-step:latest
workflow-step-api:latest
workflow-support:latest
ws-cleanup:latest
